<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
<html>
<head>
    <title>Boredom Buster</title>
    <style>
        body {
            background-color: #e0f2f1;
        }
        h1 {
            text-align: center;
            color: Black;
            font-size: 60px;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: inline-block;
            width: 200px;
            text-align: center;
            margin-right: 20px;
        }
        input[type="number"] {
            width: 100px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        .bored-image {
            display: block;
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
            align: center;
        }
    </style>
</head>
<body>
    <h1>Boredom Buster</h1>
    <p>Welcome to the boredom buster application! Find activities to do alone or with your friends within your price range. Start exploring right here :)</p>
    <img src="{{url_for('static', filename='bored-girl.jpg')}}" alt="Girl yawning" height="500" width="800" align="center">
    <p>Start by telling us if you want to do an activity by yourself or with others and let us know if you would prefer the activity to be free or paid</p>
    <p>The price ranges from 0.0 (which is free) to 1.0 (which is expensive)</p>

    <form action="/search" method="post">
        <label for="participants">Number of Participants:</label>
        <input type="number" id="participants" name="participants" min="1" required><br><br>

        <label for="price">Price Range:</label>
        <select id="price" name="price">
        <option value="">Any price</option>
        <option value="0,0.1">Free - 0.10</option>
        <option value="0.1,0.3">0.10 - 0.30</option>
        <option value="0.3,0.6">0.30 - 0.60</option>
        <option value="0.6,1">0.60 - 1.00</option>
        </select>
        <input type="submit" value="Search">
    </form>
</body>
{% endblock %}
</html>
